#JavaMailSender 
spring.mail.host=smtp.qq.com
spring.mail.username=1050727309@qq.com
spring.mail.password=uqgyqdehhoqmbbcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#\u5173\u95ED\u7F13\u51B2\u5373\u4F7F\u5237\u65B0
spring.thymeleaf.cache=true
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u76EE\u5F55,\u6DFB\u52A0\u7684\u76EE\u5F55\u5185\u5BB9\u6539\u53D8\u65F6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java

#\u7AEF\u53E3\u4FEE\u6539
server.port=10086
#\u9879\u76EE\u540D
server.context-path=/akera
#session\u6700\u5927\u8D85\u65F6\u65F6\u95F4
server.session-timeout=60



##############################################
#         properties\u8BFB\u53D6
#
##############################################
web.name=spring-boot
web.version=1.0.0
web.author=1052727307@qq.com	
web.title=spring-boot.properties




# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.157.128
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0